# PORT=4000
DB_HOST=localhost
DB_USER=inglozon_muhamed_usuf
DB_PASS=InGloZone@1998
DB_NAME=inglozon_mt5

JWT_SECRET=c87e664e02478638d291c742a186043377c70f89e8457f2b84a1ff92403a6a49
GOOGLE_CLIENT_ID=233436827869-fq3uelf5u0cki4ld46rv80fmc61182hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51ShqLAErEyvfQTulgKBk1FbU2LRvJehyvXScyIpJYzhx7oHQFo04XnJXT0mLhQIzYiy1FNS4dlKYujuAHazjqYs400v1p5PyqI
STRIPE_PUBLISHABLE_KEY=pk_test_51ShqLAErEyvfQTulLFZdAGih1cXQ2JzA6UcT6IkRMB3jKI7QcwiK1d4vRT4KnEtBxHU2ZBDi4kgm7BHxLlFRCD1300deQQIxGg
STRIPE_WEBHOOK_SECRET=whsec_XR7CadV5QY06LDrU52iHVvCtq3XxgLNB

GOOGLE_CALLBACK_URL=https://temp.inlgozone.com/api/auth/google/callback
FRONTEND_URL=https://customer-panel-inglo.vercel.app/